{
  "connection_file": "ibpConnection.json",
  "appAdmin": "app-admin2",
  "appAdminSecret": "app-admin2pw",
  "orgMSPID": "votermsp",
  "caName": "https://n73e15a-voterca.iks-tse3-0dc49387a5c1dae4a2676d4bcb51a3a5-0000.us-south.containers.appdomain.cloud:7054",
  "userName": "V1",
  "gatewayDiscovery": { "enabled": true, "asLocalhost": false }
} 